
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Checkout</title>
<style>

  
 
    .div{
   text-align:center;
  flex:1;
    font-size: 23px;
  background-color:LavenderBlush;
  text-color:be8abf;
     font:Verdana;
    font-size: 23px;}
    .button
{
background-color:White
    cursor:pointer;
    border:2px solid be8abf;
    width:32%;
 
     color:be8abf;
     font:Verdana;
    font-size: 20px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
 
}
.spacings
{
	margin: .75rem .5rem;}
.form{
margin-top:200px;
padding-top:20px;}</style>
</head>
<body background="./Images/P1.png">
<div class="div">
<form name="orderform " action="Order.jsp" class ="form">
<label class="spacings">       Name       </label>
<input type="text" name="Name" class="spacings"><br>
<label>    Address           </label>
<input type="text" name="Address" class="spacings"><br>
<label class="spacings">Phone Number</label>
<input type="text" name="Number" class="spacings"><br>
<input type="submit" value="Pay Now" name="Payment" class="button"><br>

</form>
</div>
</body>

</html>