<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Our Founders</title>
<h1>Our Founders</h1>

<style>
h1
{
text-align:center;

}
body
{
background-color:lavenderBlush;

}

.mybutton1
{
background:url(./Images/) no-repeat;
    cursor:pointer;
    border:none;
    width:49%;
    height: 450px;
     color:Black;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
   text-color:black;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button1:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.mybutton2
{
background:url(./Images/) no-repeat;
    cursor:pointer;
    border:none;
    width:49%;
    height:450px;
     color:Black;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: bottom;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

  
}
.button2:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
 
}
</style>
</head>

<body>
<form>
<input type="button" class="mybutton1 button1" value="Tanisha Agarwal">
<input type="button" class="mybutton2 button2"/ value="Sidhee Hande">

</form>

</body>
</html>