<!DOCTYPE html>
<html>
<head>


<style>

h1   {color: Black;  }
p    {color: White; font: Verdana}
img  {width="500";height="600";align="left"}
body {color:LavenderBlush}
.button
{
background-color:White
    cursor:pointer;
    border:2px solid be8abf;
    width:32%;
    height:100px;
     color:be8abf;
     font:Verdana;
    font-size: 20px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
 
}
.buttongeneral:hover
{
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.mybutton1
{
background:url(./Images/P1.png) no-repeat;
    cursor:pointer;
    border:none;
    width:32%;
    height:300px;
     color:LavenderBlush;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button1:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.mybutton2
{
background:url(./Images/P1.png) no-repeat;
    cursor:pointer;
    border:none;
    width:32%;
    height:300px;
     color:LavenderBlush;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button2:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.mybutton3
{
background:url(./Images/P1.png) no-repeat;
    cursor:pointer;
    border:none;
    width:32%;
    height:300px;
     color:LavenderBlush;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button3:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
<title>Dessert World</title>
<meta charset="UTF-8">
<body>

<br>
<br>

<h1 align="center">Welcome to The Global Patissiere</h1>

<form>

<input type="button" class="button buttongeneral" onclick="window.location.href='index.jsp;'" value="Menu"/>
<input type="button" class="button buttongeneral" onclick="window.location.href='Membership.html';" value="Become a Member!"/>
<input type="button" class="button buttongeneral" onclick="window.location.href='ContactUs.html';" value="Contact Us"/>
</form>      

<br>
<br>

<form>

<input type="button" class ="mybutton1 button1" value="About Us" onclick="window.location.href='AboutUs.html';"/>
<input type="button" class="mybutton2 button2" value="Our Specialties" onclick="window.location.href='Specialties.html';"/>
<input type="button" class="mybutton3 button3" value="Our Founders" onclick="window.location.href='Founders.html';"/>

</form>

</body>
</head>
<body>

</body>
</html>