<!DOCTYPE html>
<html>
<head>
<h1>OUR SPECIALTIES</h1>
<meta charset="ISO-8859-1">
<title>Our Specialties</title>
<style>
h1
{
color:Pink;
text-align:center;
font:Verdana;
}
body
{
background-color:LavenderBlush;
}
.mybutton1
{
background:url(./Images/Tiramisu.jpeg) no-repeat;
    cursor:pointer;
    border:none;
    width:32%;
    height:275px;
     color:LavenderBlush;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button1:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.mybutton2
{
background:url(./Images/LemonCheesecake.jpg) no-repeat;
    cursor:pointer;
    border:none;
    width:32%;
    height:275px;
     color:LavenderBlush;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button2:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.mybutton3
{
background:url(./Images/PannaCotta.jpg) no-repeat;
    cursor:pointer;
    border:none;
    width:32%;
    height:275px;
     color:LavenderBlush;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button3:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.mybutton4
{
background:url(./Images/AppleTart.jpeg) no-repeat;
    cursor:pointer;
    border:none;
    width:32%;
    height:275px;
     color:LavenderBlush;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button4:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.mybutton5
{
background:url(./Images/Brownie.jpg) no-repeat;
    cursor:pointer;
    border:none;
    width:32%;
    height:275px;
     color:LavenderBlush;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button5:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.mybutton6
{
background:url(./Images/RedVelvetCake.jpg) no-repeat;
    cursor:pointer;
    border:none;
    width:32%;
    height:275px;
     color:LavenderBlush;
     font:Verdana;
    font-size: 23px;
  text-decoration:none;
   display: inline-flex; /* keep the inline nature of buttons */
    align-items: flex-start; /* this is default */
   text-align: center;
  display: inline-block;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.button6:hover
{

 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

</head>
<body>

<form>
<input type="button" class="mybutton1 button1" value="Classic Italian Tiramisu"/>
<input type="button" class="mybutton2 button2" value="Lemon Cheesecake"/>
<input type="button" class="mybutton3 button3" value="Espresso Panna Cotta"/>
<input type="button" class="mybutton4 button4" value="GrannySmith Apple Tart"/>
<input type="button" class="mybutton5 button5" value="Chocolate Burst Brownie"/>
<input type="button" class="mybutton6 button6" value="Red Velvet Cake"/>

</form>

</body>
</html>